<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:autoStart="true"
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/lun1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <ImageView
                android:src="@drawable/lun2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <ImageView
                android:src="@drawable/lun3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <ImageView
                android:src="@drawable/lun4"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <ImageView
                android:src="@drawable/lun5"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </ViewFlipper>
        <LinearLayout
            android:background="#BDBCBC"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/zhaofnagzi"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="找房子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/zhaofnagzi"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="找房子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/zhaofnagzi"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="找房子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/moreserve"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="更多服务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>











    </LinearLayout>
</ScrollView>
</LinearLayout>